<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>Root system tracker plugin</description>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>rootsystemtracker</name>
    <url>https://imagej.net/plugins/rootsystemtracker</url>
    <inceptionYear>2022</inceptionYear>
    <contributors>
        <contributor>
            <name>Romain Fernandez</name>
            <email>romainfernandez06@gmail.com</email>
        </contributor>
    </contributors>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
    </parent>
    <groupId>io.github.rocsg</groupId>
    <artifactId>rootsystemtracker</artifactId>
    <scm>
        <connection>scm:git:git://github.com/Rocsg/RootSystemTracker</connection>
        <developerConnection>scm:git:git@github.com:Rocsg/RootSystemTracker</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Rocsg/RootSystemTracker</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Rocsg/RootSystemTracker/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>rootsystemtracker</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <main-class>Plugin_RootSystemTracker</main-class>
        <license.copyrightOwners>io.github.rocsg</license.copyrightOwners>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>
    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>Rocsg</id>
            <name>Romain Fernandez</name>
            <url>https://imagej.net/User:Rocsg</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>
    <organization>
        <name>CIRAD / Phenomen</name>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>

        <dependency>
            <groupId>io.github.rocsg</groupId>
            <artifactId>fijiyama</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
          <groupId>io.github.rocsg</groupId>
          <artifactId>fijiyama</artifactId>
          <version>4.0.10</version>
          <scope>system</scope>
          <systemPath>/home/rfernandez/.m2/repository/io/github/rocsg/fijiyama/4.0.10/fijiyama-4.0.10.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Fiji_Plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>VIB-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-java3d</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
        </dependency>


        <dependency>
            <groupId>loci</groupId>
            <artifactId>loci_plugins</artifactId>
            <version>4.5-imagej-2.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>fr.inra.ijpb</groupId>
            <artifactId>MorphoLibJ_</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>de.lmu.ifi.dbs.elki</groupId>
            <artifactId>elki</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-opt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.itk.simple</groupId>
            <artifactId>simpleitk</artifactId>
            <version>0.9.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 	<dependency>
               <groupId>com.manyangled</groupId>
               <artifactId>snowball</artifactId>
               <version>0.3.0</version>
           </dependency>

           <dependency>
             <groupId>com.manyangled</groupId>
             <artifactId>gibbous</artifactId>
             <version>0.3.0</version>
             <type>pom</type>
           </dependency>
           -->
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>simplify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-opt -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>-->
        <!--
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.17</version>
                </dependency>-->

        <!-- h 	<parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
    </parent>
        ttps://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
        <!--<dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Trainable_Segmentation</artifactId>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-core -->
        <!-- <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>master-47119b6729-1</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
    </dependencies>

    <!--<dependencyManagement>
                <dependencies>
    </dependencies>

    </dependencyManagement>-->
    <!--<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>-Xmx8G</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
</project>