<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cirad.image</groupId>
  <artifactId>RootSystemTracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RootSystemTracker</name>
	<scm>
		<connection>scm:git:git://github.com/Rocsg/RootSystemTracker</connection>
		<developerConnection>scm:git:git@github.com:Rocsg/RootSystemTracker</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Rocsg/RSMLViewer</url>
	</scm>
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Rocsg/RootSystemTracker/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fr.cirad.image.TimeLapseRhizo</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<main-class>TestImageSequence</main-class>
		<license.copyrightOwners>fr.cirad</license.copyrightOwners>
  	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    
	</properties>
	<repositories>
	  <repository>
	   	  <id>imagej.public</id>
	      <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
	</repositories>

	<developers>
		<developer>
			<id>Rocsg</id>
			<name>Romain Fernandez</name>
			<url>https://imagej.net/User:Rocsg</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>CIRAD / Phenomen</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>



  	
  		
	<dependencies>
		<!-- https://mvnrepository.com/artifact/de.lmu.ifi.dbs.elki/elki -->
		<dependency>
		    <groupId>de.lmu.ifi.dbs.elki</groupId>
		    <artifactId>elki</artifactId>
		    <version>0.7.5</version>
		</dependency>
		<dependency>
		    <groupId>com.vitimage</groupId>
		    <artifactId>Fijiyama_GUI</artifactId>
		    <version>4.0.0</version>	    
		    <scope>system</scope>
			<systemPath>${basedir}/lib/Fijiyama/Fijiyama-jar/4.0.0/Fijiyama-4.0.0.jar</systemPath>
		</dependency> 
       <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>3.0.0</version>
        </dependency>
			
			<dependency>
			    <groupId>com.manyangled</groupId>
			    <artifactId>snowball</artifactId>
			    <version>0.3.0</version>
			</dependency>

			<dependency>
			  <groupId>com.manyangled</groupId>
			  <artifactId>gibbous</artifactId>
			  <version>0.3.0</version>
			  <type>pom</type>
			</dependency>
			
				<dependency>
			    <groupId>fr.inra.ijpb</groupId>
			    <artifactId>MorphoLibJ_</artifactId>
			    <version>1.4.2.1</version>
			</dependency>
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.goebl</groupId>
		    <artifactId>simplify</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-opt -->
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-opt</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		   <dependency>
		      <groupId>com.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>5.4</version>
		  </dependency>
			<dependency>
			    <groupId>fr.inra.ijpb</groupId>
			    <artifactId>MorphoLibJ_</artifactId>
			    <version>1.4.2.1</version>
			</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-imaging</artifactId>
		    <version>1.0-alpha2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.53i</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>VIB-lib</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		    <scope>test</scope>
		</dependency>
			<dependency>
			    <groupId>loci</groupId>
			    <artifactId>loci_plugins</artifactId>
			    <version>4.5-imagej-2.0.0-beta6</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->
		<dependency>
		    <groupId>org.itk.simple</groupId>
		    <artifactId>simpleitk</artifactId>
		    <version>0.9.0</version>
		    <type>jar</type>
		</dependency>


		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.4.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>Trainable_Segmentation</artifactId>
		    <version>3.2.34</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-core -->
		<dependency>
		    <groupId>com.github.mcib3d</groupId>
		    <artifactId>mcib3d-core</artifactId>
		    <version>master-47119b6729-1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-java3d</artifactId>
		    <version>0.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>3D_Viewer</artifactId>
		    <version>4.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
         <dependency>
             <groupId>sc.fiji</groupId>
             <artifactId>Fiji_Plugins</artifactId>
             <version>3.1.1</version>
         </dependency>




	</dependencies>
  	
  	
  	
  	


  	
  	
  	
</project>